#******Secret Key**********
SecretKey= mv5jvtsqqs2swlnb

#************User Login Details***********
UserName =fnurani
password =comein22

#***********Email Detail***********
SentTo = sagar.pawar@aressindia.net
SendFrom =aresstest@babblerd.onmicrosoft.com
Emailpassword= Reset1000!